<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dg1-Fz-VTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application View Controller-->
        <scene sceneID="cyC-2H-KE3">
            <objects>
                <viewController id="3aq-Wv-xrc" customClass="ApplicationViewController" customModule="skin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACm-SH-i74"/>
                        <viewControllerLayoutGuide type="bottom" id="eTs-1c-bDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fy-MS-rH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="txv-fD-Ssq">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-xc-KP4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-EQ-JAV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="147"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-9m-UuD">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="147"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="526412595.64643198">
                                                            <!--2017-09-06 17:43:15 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="timeChanged:" destination="3aq-Wv-xrc" eventType="valueChanged" id="FZQ-WC-OaD"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-de-SLN">
                                                <rect key="frame" x="0.0" y="147" width="343" height="146.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-KT-Mxo">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-gw-NKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3aq-Wv-xrc" id="esC-bf-YS5"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-Ok-kFv">
                                        <rect key="frame" x="0.0" y="293.5" width="343" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-NZ-CPa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-JE-xn1">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-PT-adt">
                                                        <rect key="frame" x="281" y="0.0" width="62" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-hL-Dsp">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                                                <state key="normal" title="Edit"/>
                                                                <connections>
                                                                    <action selector="editDoneButtonToggled:" destination="3aq-Wv-xrc" eventType="touchUpInside" id="0DO-Q5-c5G"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-f8-gjh">
                                                                <rect key="frame" x="32" y="0.0" width="30" height="0.0"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="add:" destination="3aq-Wv-xrc" eventType="touchUpInside" id="vVT-Nb-hMG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-rr-P8c">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="293.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="3aq-Wv-xrc" id="Pj6-7u-YQm"/>
                                                    <outlet property="delegate" destination="3aq-Wv-xrc" id="eBH-X6-mne"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="txv-fD-Ssq" secondAttribute="trailing" id="26m-Or-ZdY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="txv-fD-Ssq" secondAttribute="leading" id="OsW-2I-MkJ"/>
                            <constraint firstItem="txv-fD-Ssq" firstAttribute="top" secondItem="ACm-SH-i74" secondAttribute="bottom" constant="8" symbolic="YES" id="j0T-C1-T0X"/>
                            <constraint firstItem="eTs-1c-bDk" firstAttribute="top" secondItem="txv-fD-Ssq" secondAttribute="bottom" constant="8" symbolic="YES" id="lgW-De-EqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFQ-GK-5uT"/>
                    <connections>
                        <outlet property="datePicker" destination="1y0-9m-UuD" id="07u-PT-ZDa"/>
                        <outlet property="editDoneButton" destination="Wtc-hL-Dsp" id="70l-Fe-49J"/>
                        <outlet property="notesTextView" destination="tFI-gw-NKg" id="rZQ-WQ-aI0"/>
                        <outlet property="tableView" destination="gYj-rr-P8c" id="UHj-4d-Acz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe5-fd-lkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="-899.10044977511257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rw5-0l-YoZ">
            <objects>
                <viewController storyboardIdentifier="emptySelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7et-Li-e0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afS-Fm-aA7"/>
                        <viewControllerLayoutGuide type="bottom" id="6lg-gV-LPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGy-n2-wsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Application Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-gl-gQb">
                                <rect key="frame" x="95" y="323" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9v-gl-gQb" firstAttribute="centerY" secondItem="CGy-n2-wsF" secondAttribute="centerY" id="gSr-Xg-ehH"/>
                            <constraint firstItem="x9v-gl-gQb" firstAttribute="centerX" secondItem="CGy-n2-wsF" secondAttribute="centerX" id="neX-W0-fiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXw-on-fI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Us-SV-9bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-899"/>
        </scene>
        <!--Daily Log-->
        <scene sceneID="rRC-bM-kJa">
            <objects>
                <viewController id="skD-WC-D21" customClass="DailyLogViewController" customModule="skin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caZ-i4-3tz"/>
                        <viewControllerLayoutGuide type="bottom" id="hqu-2X-YAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8le-fM-EbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-WD-h74">
                                <rect key="frame" x="327" y="72" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="swipeRight:" destination="skD-WC-D21" eventType="touchUpInside" id="DKq-jB-d0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-cL-fZA">
                                <rect key="frame" x="16" y="72" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="swipeLeft:" destination="skD-WC-D21" eventType="touchUpInside" id="kXC-Nf-3cs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-sj-AHz">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="application" textLabel="MMx-Ol-pob" detailTextLabel="Ztj-Fn-Wwf" style="IBUITableViewCellStyleSubtitle" id="V4y-00-ur2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4y-00-ur2" id="g6L-Jv-svx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMx-Ol-pob">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ztj-Fn-Wwf">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2jD-uQ-6A5" kind="showDetail" identifier="applicationSegue" id="hjS-Qh-v7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="skD-WC-D21" id="VL0-7h-OM3"/>
                                    <outlet property="delegate" destination="skD-WC-D21" id="smY-zs-And"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Log Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-YK-Riw">
                                <rect key="frame" x="83" y="77" width="236" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBG-YK-Riw" firstAttribute="top" secondItem="caZ-i4-3tz" secondAttribute="bottom" constant="13" id="2qX-VX-Sea"/>
                            <constraint firstItem="9jZ-sj-AHz" firstAttribute="leading" secondItem="8le-fM-EbW" secondAttribute="leadingMargin" constant="-16" id="7er-79-Nwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jZ-sj-AHz" secondAttribute="trailing" constant="-16" id="897-Y8-kal"/>
                            <constraint firstItem="cBG-YK-Riw" firstAttribute="leading" secondItem="Gpe-cL-fZA" secondAttribute="trailing" constant="8" id="ANL-Qg-831"/>
                            <constraint firstItem="oPa-WD-h74" firstAttribute="top" secondItem="caZ-i4-3tz" secondAttribute="bottom" constant="8" id="F0f-Ry-eSy"/>
                            <constraint firstItem="9jZ-sj-AHz" firstAttribute="top" secondItem="caZ-i4-3tz" secondAttribute="bottom" constant="46" id="IWK-Rn-YZc"/>
                            <constraint firstItem="hqu-2X-YAu" firstAttribute="top" secondItem="9jZ-sj-AHz" secondAttribute="bottom" constant="-49" id="M7U-AI-rTo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gpe-cL-fZA" secondAttribute="leading" id="Sa3-Uk-uqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPa-WD-h74" secondAttribute="trailing" id="iGt-aP-xWV"/>
                            <constraint firstItem="Gpe-cL-fZA" firstAttribute="top" secondItem="caZ-i4-3tz" secondAttribute="bottom" constant="8" id="wke-Sv-0ZH"/>
                            <constraint firstItem="oPa-WD-h74" firstAttribute="leading" secondItem="cBG-YK-Riw" secondAttribute="trailing" constant="8" id="yp0-rz-wgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Log" id="IIm-mL-AoF"/>
                    <connections>
                        <outlet property="dateLabel" destination="cBG-YK-Riw" id="rkz-SJ-dE8"/>
                        <outlet property="tableView" destination="9jZ-sj-AHz" id="HyO-Fh-cAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsD-bT-RC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-1684.4077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SE0-4r-yio">
            <objects>
                <navigationController id="qVi-nU-rht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4h-nM-B7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="skD-WC-D21" kind="relationship" relationship="rootViewController" id="Gca-4S-Stg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nah-4B-4Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-1684"/>
        </scene>
        <!--Stash-->
        <scene sceneID="y48-Fv-G6L">
            <objects>
                <viewController id="hgl-qU-Lwq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPI-mK-y7C"/>
                        <viewControllerLayoutGuide type="bottom" id="9X1-c4-V6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx5-Xz-sYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stash" id="kTj-hP-HdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjw-DV-f51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aTS-40-o3H">
            <objects>
                <tabBarController id="Dg1-Fz-VTW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t5y-fg-kMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0mN-Ij-jE8" kind="relationship" relationship="viewControllers" id="gi2-Mi-6Xj"/>
                        <segue destination="hgl-qU-Lwq" kind="relationship" relationship="viewControllers" id="MFe-Jr-b65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRn-oe-3bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-740"/>
        </scene>
        <!--Log-->
        <scene sceneID="NHz-sG-X4N">
            <objects>
                <splitViewController id="0mN-Ij-jE8" customClass="LogSplitViewController" customModule="skin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" id="bek-jr-oI4"/>
                    <connections>
                        <segue destination="qVi-nU-rht" kind="relationship" relationship="masterViewController" id="1vw-2L-tmb"/>
                        <segue destination="G9N-cd-es9" kind="relationship" relationship="detailViewController" id="2zh-bl-DXZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCh-76-SMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeh-LV-EoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9N-cd-es9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iz7-sF-y5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7et-Li-e0h" kind="relationship" relationship="rootViewController" id="zv5-Sd-nav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbm-eR-1sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zer-qG-25X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jD-uQ-6A5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCI-cJ-6Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aq-Wv-xrc" kind="relationship" relationship="rootViewController" id="VGH-zt-47L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksd-T4-A1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="-899.10044977511257"/>
        </scene>
    </scenes>
</document>
